<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".MainActivity">

    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/imageslider"
        app:iss_auto_cycle="true"
        app:iss_delay="0"
        app:iss_placeholder="@color/dark_grey"
        app:iss_error_image="@color/dark_grey"
        app:iss_corner_radius="15"
        app:iss_selected_dot="@drawable/default_selected_dot"
        app:iss_unselected_dot="@drawable/default_unselected_dot"
        app:iss_period="1000"
        android:layout_width="match_parent"
        android:layout_height="200dp">

    </com.denzcoskun.imageslider.ImageSlider>



</LinearLayout>